<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the inventory_init() hook (in hooks/inventory.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="inventory-Name-<%%VALUE(id)%%>" class="inventory-Name"><%%SELECT%%><%%VALUE(Name)%%><%%ENDSELECT%%></td>
		<td id="inventory-Gender-<%%VALUE(id)%%>" class="inventory-Gender"><%%SELECT%%><%%VALUE(Gender)%%><%%ENDSELECT%%></td>
		<td id="inventory-Age-<%%VALUE(id)%%>" class="inventory-Age text-right"><%%SELECT%%><%%VALUE(Age)%%><%%ENDSELECT%%></td>
		<td id="inventory-Phone-<%%VALUE(id)%%>" class="inventory-Phone"><%%SELECT%%><%%VALUE(Phone)%%><%%ENDSELECT%%></td>
		<td id="inventory-Email-<%%VALUE(id)%%>" class="inventory-Email"><a href="mailto:<%%VALUE(Email)%%>" title="<%%VALUE(Email)%%>" class="btn btn-default"><i class="glyphicon glyphicon-envelope text-info"></i></a></td>
		<td id="inventory-StaffNumber-<%%VALUE(id)%%>" class="inventory-StaffNumber text-right"><%%SELECT%%><%%VALUE(StaffNumber)%%><%%ENDSELECT%%></td>
