<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the inventory_init() hook (in hooks/inventory.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="inventory-Name-<%%VALUE(id)%%>" class="inventory-Name"><%%VALUE(Name)%%></td>
		<td id="inventory-Gender-<%%VALUE(id)%%>" class="inventory-Gender"><%%VALUE(Gender)%%></td>
		<td id="inventory-Age-<%%VALUE(id)%%>" class="inventory-Age text-right"><%%VALUE(Age)%%></td>
		<td id="inventory-Phone-<%%VALUE(id)%%>" class="inventory-Phone"><%%VALUE(Phone)%%></td>
		<td id="inventory-Email-<%%VALUE(id)%%>" class="inventory-Email"><a href="mailto:<%%VALUE(Email)%%>" title="<%%VALUE(Email)%%>" class="btn btn-default"><i class="glyphicon glyphicon-envelope text-info"></i></a></td>
		<td id="inventory-StaffNumber-<%%VALUE(id)%%>" class="inventory-StaffNumber text-right"><%%VALUE(StaffNumber)%%></td>
